PORT=3002
DB_URI=postgres://frovcdov:aTshGawcenb-u162bf4RyqqPJrTQSvDq@tuffi.db.elephantsql.com/frovcdov
NODE_ENV=development
SECRET_JWT_SEED=jgdjgf00txklblgmmbokdfsi3o4ogok9fgkAWEWdhllkdñl
JWT_EXPIRE_IN=2H    